# HDSC Stage One Assessment

#### Author : Soumya S. Acharya

### Importing Libraries and Reading Dataset

In [55]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#### Fuel Dataset

'Record_id' : record id

'Utility_id_ferc1': Utility id assigned by the FERC

'Report_year': year of report

'Plant_name_ferc1': the name of the plant

'Fuel_type_code_pudl': the type of fuel

'Fuel_unit': the unit of fuel

'Fuel_qty_burned': the quantity of fuel burned

'Fuel_mmbtu_per_unit': the measure of energy per unit

'fuel_cost_per_unit_burned': the fuel cost per unit burned

'Fuel_cost_per_unit_delivered': the cost of fuel delivered per unit

'fuel_cost_per_mmbtu': the cost of fuel per mmbtu

In [56]:
df=pd.read_csv("fuel_ferc1.csv")
df.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [57]:
print(df.info())
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29523 entries, 0 to 29522
Data columns (total 11 columns):
record_id                       29523 non-null object
utility_id_ferc1                29523 non-null int64
report_year                     29523 non-null int64
plant_name_ferc1                29523 non-null object
fuel_type_code_pudl             29523 non-null object
fuel_unit                       29343 non-null object
fuel_qty_burned                 29523 non-null float64
fuel_mmbtu_per_unit             29523 non-null float64
fuel_cost_per_unit_burned       29523 non-null float64
fuel_cost_per_unit_delivered    29523 non-null float64
fuel_cost_per_mmbtu             29523 non-null float64
dtypes: float64(5), int64(2), object(4)
memory usage: 2.5+ MB
None

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

### Skewness and Kurtosis

In [58]:
#print(skew(df))
#kurtosis(df)
print(df.skew(axis=0,skipna=True))
df.kurtosis(axis=0,skipna=True)

utility_id_ferc1                  0.605070
report_year                       0.006953
fuel_qty_burned                  15.851495
fuel_mmbtu_per_unit               4.135217
fuel_cost_per_unit_burned        19.787440
fuel_cost_per_unit_delivered    105.014227
fuel_cost_per_mmbtu             171.675535
dtype: float64

utility_id_ferc1                    1.088432
report_year                        -1.145656
fuel_qty_burned                   651.369450
fuel_mmbtu_per_unit                55.595695
fuel_cost_per_unit_burned         485.255851
fuel_cost_per_unit_delivered    11765.054226
fuel_cost_per_mmbtu             29489.132594
dtype: float64

### Data Correlation

In [59]:
df.corr()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
utility_id_ferc1,1.000000,0.093323,-0.057447,-0.066946,-0.037863,-0.016414,0.006122
report_year,0.093323,1.000000,0.012952,-0.110853,0.013599,-0.014043,0.010261
fuel_qty_burned,-0.057447,0.012952,1.000000,-0.080946,-0.018535,-0.003551,-0.001896
fuel_mmbtu_per_unit,-0.066946,-0.110853,-0.080946,1.000000,-0.010034,-0.009039,-0.005884
fuel_cost_per_unit_burned,-0.037863,0.013599,-0.018535,-0.010034,1.000000,0.011007,-0.000437
fuel_cost_per_unit_delivered,-0.016414,-0.014043,-0.003551,-0.009039,0.011007,1.000000,-0.000109
fuel_cost_per_mmbtu,0.006122,0.010261,-0.001896,-0.005884,-0.000437,-0.000109,1.000000

### Analysis of Different Fuel Types

In [60]:
df.fuel_type_code_pudl.value_counts()

gas        11486
coal        8547
oil         8064
nuclear      818
waste        441
other        167
Name: fuel_type_code_pudl, dtype: int64

In [61]:
#OIL
df_oil=df[df.fuel_type_code_pudl=="oil"]
print(df_oil.info())
df_oil.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8064 entries, 14 to 29514
Data columns (total 11 columns):
record_id                       8064 non-null object
utility_id_ferc1                8064 non-null int64
report_year                     8064 non-null int64
plant_name_ferc1                8064 non-null object
fuel_type_code_pudl             8064 non-null object
fuel_unit                       8043 non-null object
fuel_qty_burned                 8064 non-null float64
fuel_mmbtu_per_unit             8064 non-null float64
fuel_cost_per_unit_burned       8064 non-null float64
fuel_cost_per_unit_delivered    8064 non-null float64
fuel_cost_per_mmbtu             8064 non-null float64
dtypes: float64(5), int64(2), object(4)
memory usage: 756.0+ KB
None

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,8064.000000,8064.000000,8.064000e+03,8064.000000,8064.000000,8064.000000,8064.000000
mean,113.236235,2007.195933,6.311677e+04,5.814377,168.877086,313.907691,12.698732
std,75.998379,6.140652,6.525746e+05,0.205301,2406.101479,9015.713229,6.216686
min,1.000000,1994.000000,1.000000e+00,3.103044,0.000000,-874.937000,5.000000
25%,45.000000,2003.000000,1.150750e+03,5.762064,37.610000,32.154500,6.660000
50%,120.000000,2007.000000,4.919000e+03,5.813073,68.945500,58.240000,12.158500
75%,170.000000,2012.000000,1.798875e+04,5.880000,98.689250,95.740750,17.199000
max,514.000000,2018.000000,4.646015e+07,6.812190,139358.000000,730166.000000,33.000000

In [62]:
#GAS
df_gas=df[df.fuel_type_code_pudl=="gas"]
print(df_gas.info())
df_gas.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11486 entries, 4 to 29522
Data columns (total 11 columns):
record_id                       11486 non-null object
utility_id_ferc1                11486 non-null int64
report_year                     11486 non-null int64
plant_name_ferc1                11486 non-null object
fuel_type_code_pudl             11486 non-null object
fuel_unit                       11433 non-null object
fuel_qty_burned                 11486 non-null float64
fuel_mmbtu_per_unit             11486 non-null float64
fuel_cost_per_unit_burned       11486 non-null float64
fuel_cost_per_unit_delivered    11486 non-null float64
fuel_cost_per_mmbtu             11486 non-null float64
dtypes: float64(5), int64(2), object(4)
memory usage: 1.1+ MB
None

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,11486.000000,11486.000000,1.148600e+04,11486.000000,11486.000000,11486.000000,11486.000000
mean,124.122062,2005.978060,4.843183e+06,1.021913,13.659397,12.095172,5.408876
std,73.743929,7.280214,1.180446e+07,0.025270,163.286631,157.032849,3.546643
min,1.000000,1994.000000,1.000000e+00,0.827100,0.000000,0.000000,1.005000
25%,56.000000,1999.250000,5.805600e+04,1.010000,3.230000,2.830000,3.130000
50%,134.000000,2006.000000,3.969905e+05,1.022000,4.650000,4.295000,4.500000
75%,177.000000,2012.000000,3.198895e+06,1.032488,6.960000,6.492500,6.682250
max,513.000000,2018.000000,1.663854e+08,1.199200,10490.000000,10490.000000,34.974790

In [63]:
#COAL
df_coal=df[df.fuel_type_code_pudl=="coal"]
print(df_coal.info())
df_coal.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8547 entries, 0 to 29521
Data columns (total 11 columns):
record_id                       8547 non-null object
utility_id_ferc1                8547 non-null int64
report_year                     8547 non-null int64
plant_name_ferc1                8547 non-null object
fuel_type_code_pudl             8547 non-null object
fuel_unit                       8496 non-null object
fuel_qty_burned                 8547 non-null float64
fuel_mmbtu_per_unit             8547 non-null float64
fuel_cost_per_unit_burned       8547 non-null float64
fuel_cost_per_unit_delivered    8547 non-null float64
fuel_cost_per_mmbtu             8547 non-null float64
dtypes: float64(5), int64(2), object(4)
memory usage: 801.3+ KB
None

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,8547.000000,8547.000000,8.547000e+03,8547.000000,8547.000000,8547.000000,8547.000000
mean,115.637534,2004.623143,1.903473e+06,20.762780,67.421830,116.951141,1.787190
std,72.859332,7.137389,7.206434e+06,3.557467,943.771433,4043.732781,0.802419
min,1.000000,1994.000000,3.000000e+00,10.168000,0.000000,-40.725000,0.500000
25%,51.000000,1998.000000,4.599130e+05,17.408000,23.958500,21.740000,1.210000
50%,122.000000,2004.000000,1.018766e+06,21.250000,33.318000,31.407000,1.586000
75%,174.000000,2011.000000,2.104158e+06,24.141000,44.668000,43.380500,2.163000
max,514.000000,2018.000000,5.558942e+08,28.926390,44033.320000,270604.000000,6.895000

In [64]:
#WASTE
df_waste=df[df.fuel_type_code_pudl=="waste"]
print(df_waste.info())
df_waste.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 441 entries, 49 to 29477
Data columns (total 11 columns):
record_id                       441 non-null object
utility_id_ferc1                441 non-null int64
report_year                     441 non-null int64
plant_name_ferc1                441 non-null object
fuel_type_code_pudl             441 non-null object
fuel_unit                       437 non-null object
fuel_qty_burned                 441 non-null float64
fuel_mmbtu_per_unit             441 non-null float64
fuel_cost_per_unit_burned       441 non-null float64
fuel_cost_per_unit_delivered    441 non-null float64
fuel_cost_per_mmbtu             441 non-null float64
dtypes: float64(5), int64(2), object(4)
memory usage: 41.3+ KB
None

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,441.000000,441.000000,441.000000,441.000000,441.000000,441.000000,441.000000
mean,154.253968,2005.650794,117191.362812,0.341163,19.518122,18.413052,822.709937
std,53.367073,7.460231,177792.638360,1.646289,29.988017,27.966921,17108.166064
min,9.000000,1994.000000,7.000000,0.000009,-276.080000,-174.670000,-41.501000
25%,121.000000,1998.000000,3136.000000,0.005508,10.335000,7.240000,0.692000
50%,182.000000,2006.000000,15636.000000,0.012315,21.933000,21.560000,1.139000
75%,194.000000,2012.000000,186916.000000,0.015055,32.650000,31.330000,2.170000
max,432.000000,2018.000000,799499.000000,8.700000,132.291000,121.020000,359278.000000

In [65]:
#OTHER
df_other=df[df.fuel_type_code_pudl=="other"]
print(df_other.info())
df_other.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 167 entries, 84 to 27065
Data columns (total 11 columns):
record_id                       167 non-null object
utility_id_ferc1                167 non-null int64
report_year                     167 non-null int64
plant_name_ferc1                167 non-null object
fuel_type_code_pudl             167 non-null object
fuel_unit                       131 non-null object
fuel_qty_burned                 167 non-null float64
fuel_mmbtu_per_unit             167 non-null float64
fuel_cost_per_unit_burned       167 non-null float64
fuel_cost_per_unit_delivered    167 non-null float64
fuel_cost_per_mmbtu             167 non-null float64
dtypes: float64(5), int64(2), object(4)
memory usage: 15.7+ KB
None

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,167.000000,167.000000,1.670000e+02,167.000000,167.000000,167.000000,167.000000
mean,110.467066,2001.700599,2.948137e+06,0.572752,18.253856,16.871485,155.084910
std,47.145735,5.712505,3.227287e+07,6.334943,29.016882,27.659197,641.276735
min,2.000000,1994.000000,2.500000e+01,0.000048,-119.040000,-118.340000,-5.750000
25%,89.000000,1997.000000,2.802500e+03,0.007187,2.632500,2.483000,0.507000
50%,99.000000,2000.000000,1.104600e+04,0.013950,9.064000,8.500000,1.640000
75%,132.000000,2006.000000,5.869520e+05,0.138457,20.055000,19.853000,3.027000
max,281.000000,2016.000000,4.172977e+08,81.910118,134.547000,132.209000,3515.924000

In [66]:
#NUCLEAR
df_nuclear=df[df.fuel_type_code_pudl=="nuclear"]
print(df_nuclear.info())
df_nuclear.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 818 entries, 6 to 29395
Data columns (total 11 columns):
record_id                       818 non-null object
utility_id_ferc1                818 non-null int64
report_year                     818 non-null int64
plant_name_ferc1                818 non-null object
fuel_type_code_pudl             818 non-null object
fuel_unit                       803 non-null object
fuel_qty_burned                 818 non-null float64
fuel_mmbtu_per_unit             818 non-null float64
fuel_cost_per_unit_burned       818 non-null float64
fuel_cost_per_unit_delivered    818 non-null float64
fuel_cost_per_mmbtu             818 non-null float64
dtypes: float64(5), int64(2), object(4)
memory usage: 76.7+ KB
None

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,818.000000,818.000000,8.180000e+02,818.000000,818.000000,8.180000e+02,818.000000
mean,107.397311,2002.970660,5.454838e+06,17.582120,4955.157002,2.861692e+04,1.716559
std,78.973446,7.155665,1.163650e+07,36.823223,14291.929749,4.112873e+05,8.707260
min,2.000000,1994.000000,1.000000e+00,0.000001,0.000000,0.000000e+00,0.000000
25%,39.000000,1997.000000,1.721535e+05,0.000082,1.601500,0.000000e+00,0.424250
50%,117.000000,2001.000000,7.603305e+05,0.107995,32.520000,0.000000e+00,0.484000
75%,161.000000,2008.000000,1.426256e+06,3.412975,50.855250,2.891900e+01,0.634750
max,454.000000,2018.000000,5.003856e+07,341.260000,69785.215000,7.964521e+06,107.000000

### Further Specified Analysis for Coal

In [67]:
df_coal.report_year.value_counts()

1995    475
1994    475
1998    431
1996    431
1999    425
1997    417
2000    403
2001    363
2002    332
2007    330
2003    329
2006    327
2012    327
2005    324
2011    323
2004    322
2008    322
2013    320
2009    319
2010    316
2014    295
2015    268
2016    239
2017    223
2018    211
Name: report_year, dtype: int64

In [68]:
df_coal[df_coal.report_year==1998].describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,431.000000,431.0,4.310000e+02,431.000000,431.000000,431.000000,431.000000
mean,107.663573,1998.0,2.084013e+06,21.375364,27.616234,716.015659,1.292496
std,61.589719,0.0,3.901800e+06,3.678854,10.099652,13093.551519,0.330446
min,1.000000,1998.0,3.110000e+02,10.168000,1.412000,0.000000,0.567000
25%,45.000000,1998.0,5.323100e+05,17.588000,19.949000,18.325500,1.068500
50%,120.000000,1998.0,1.062284e+06,22.102000,27.438000,26.061000,1.260000
75%,159.000000,1998.0,2.297566e+06,24.539000,34.751000,34.086000,1.474500
max,210.000000,1998.0,5.972131e+07,28.926390,54.661000,270604.000000,2.723000

In [69]:
df_coal[df_coal.report_year==1994].describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,475.000000,475.0,4.750000e+02,475.000000,475.000000,475.000000,475.000000
mean,106.168421,1994.0,1.509912e+06,21.670377,31.546467,124.663939,1.436099
std,61.863101,0.0,2.330985e+06,3.701267,10.659393,2068.684797,0.372644
min,1.000000,1994.0,1.586000e+03,11.526000,9.702000,0.000000,0.564000
25%,46.000000,1994.0,3.851685e+05,17.788000,22.554000,20.870000,1.170000
50%,113.000000,1994.0,8.568080e+05,22.814000,32.750000,31.040000,1.446400
75%,159.000000,1994.0,1.699040e+06,24.832000,39.950000,38.408500,1.650000
max,201.000000,1994.0,3.506326e+07,27.542000,60.810000,45115.000000,2.853000

### Year-wise Analysis of Fuel cost per unit delivered

In [70]:
df[df.report_year==1996].fuel_cost_per_unit_delivered.describe()

count    1.088000e+03
mean     9.196706e+03
std      2.447674e+05
min     -4.405000e+01
25%      2.935000e+00
50%      1.627000e+01
75%      3.057250e+01
max      7.793482e+06
Name: fuel_cost_per_unit_delivered, dtype: float64

In [71]:
df[df.report_year==1997].fuel_cost_per_unit_delivered.describe()

count    1.094000e+03
mean     1.114020e+04
std      2.569459e+05
min     -3.897200e+01
25%      2.946500e+00
50%      1.445150e+01
75%      2.910400e+01
max      7.964521e+06
Name: fuel_cost_per_unit_delivered, dtype: float64

In [72]:
df[df.report_year==2018].fuel_cost_per_unit_delivered.describe()

count       951.000000
mean        499.269966
std        8976.783325
min           0.000000
25%           3.330000
50%           5.840000
75%          70.439000
max      245652.000000
Name: fuel_cost_per_unit_delivered, dtype: float64

In [73]:
df[df.report_year==2004].fuel_cost_per_unit_delivered.describe()

count      1192.000000
mean        139.524275
std        3848.790040
min        -313.410000
25%           6.515000
50%          20.900000
75%          45.840250
max      132884.000000
Name: fuel_cost_per_unit_delivered, dtype: float64

In [74]:
df[df.report_year==2009].fuel_cost_per_unit_delivered.describe()

count      1222.000000
mean        652.694163
std       20888.844544
min           0.000000
25%           5.385500
50%          26.612000
75%          71.459500
max      730166.000000
Name: fuel_cost_per_unit_delivered, dtype: float64